1;Air;Air.jpg;Air.wav;A;3;i;r
2;Age;Age.jpg;Age.wav;A;3;g;e
3;Angry;Angry.jpg;Angry.wav;A;5;n;g;r;y
4;Again;Again.jpg;Again.wav;A;5;g;a;i;n
5;Apple;Apple.jpg;Apple.wav;A;5;p;p;l;e
6;Big;Big.jpg;Big.wav;B;3;i;g
7;Boy;Boy.jpg;Boy.wav;B;3;o;y
8;Banana;Banana.jpg;Banana.wav;B;6;a;n;a;n;a
9;Bottle;Bottle.jpg;Bottle.wav;B;6;o;t;t;l;e
10;Beautiful;Beautiful.jpg;Beautiful.wav;B;9;e;a;u;t;i;f;u;l
11;Car;Car.jpg;Car.wav;C;3;a;r
12;Cat;Cat.jpg;Cat.wav;C;3;a;t
13;Color;Color.jpg;Color.wav;C;5;o;l;o;r
14;Candy;Candy.jpg;Candy.wav;C;5;a;n;d;y
15;Country;Country.jpg;Country.wav;C;7;o;u;n;t;r;y
16;Dog;Dog.jpg;Dog.wav;D;3;o;g
17;Door;Door.jpg;Door.wav;D;4;o;o;r
18;Desk;Desk.jpg;Desk.wav;D;4;e;s;k
19;Doctor;Doctor.jpg;Doctor.wav;D;6;o;c;t;o;r
20;Dinner;Dinner.jpg;Dinner.wav;D;6;i;n;n;e;r
21;Eat;Eat.jpg;Eat.wav;E;3;a;t
22;Egg;Egg.jpg;Egg.wav;E;3;g;g
23;Eyes;Eyes.jpg;Eyes.wav;E;4;y;e;s
24;Ears;Ears.jpg;Ears.wav;E;4;a;r;s
25;Elephant;Elephant.jpg;Elephant.wav;E;8;l;e;p;h;a;n;t
26;Fox;Fox.jpg;Fox.wav;F;3;o;x
27;Food;Food.jpg;Food.wav;F;4;o;o;d
28;Father;Father.jpg;Father.wav;F;6;a;t;h;e;r
29;Flight;Flight.jpg;Flight.wav;F;6;l;i;g;h;t
30;Flowers;Flowers.jpg;Flowers.wav;F;7;l;o;w;e;r;s
31;Girl;Girl.jpg;Girl.wav;G;4;i;r;l
32;Goat;Goat.jpg;Goat.wav;G;4;o;a;t
33;Gold;Gold.jpg;Gold.wav;G;4;o;l;d
34;Grapes;Grapes.jpg;Grapes.wav;G;6;r;a;p;e;s
35;Grandfather;Grandfather.jpg;Grandfather.wav;G;11;r;a;n;d;f;a;t;h;e;r
36;Hot;Hot.jpg;Hot.wav;H;3;o;t
37;Hero;Hero.jpg;Hero.wav;H;4;e;r;o
38;High;High.jpg;High.wav;H;4;i;g;h
39;Happy;Happy.jpg;Happy.wav;H;5;a;p;p;y
40;Helicopter;Helicopter.jpg;Helicopter.wav;H;10;e;l;i;c;o;p;t;e;r
41;Ice;Ice.jpg;Ice.wav;I;3;c;e
42;Idea;Idea.jpg;Idea.wav;I;4;d;e;a
43;Igloo;Igloo.jpg;Igloo.wav;I;5;g;l;o;o
44;Image;Image.jpg;Image.wav;I;5;m;a;g;e
45;Island;Island.jpg;Island.wav;I;6;s;l;a;n;d
46;Jar;Jar.jpg;Jar.wav;J;3;a;r
47;Job;Job.jpg;Job.wav;J;3;o;b
48;Jail;Jail.jpg;Jail.wav;J;4;a;i;l
49;Jacket;Jacket.jpg;Jacket.wav;J;6;a;c;k;e;t
50;Jewelry;Jewelry.jpg;Jewelry.wav;J;7;e;w;e;l;r;y
51;Key;Key.jpg;Key.wav;K;3;a;y
52;King;King.jpg;King.wav;K;4;i;n;g
53;Knife;Knife.jpg;Knife.wav;K;5;n;i;f;e
54;Kangaroo;Kangaroo.jpg;Kangaroo.wav;K;8;a;n;g;a;r;o;o
55;Keyboard;Keyboard.jpg;Keyboard.wav;K;8;e;y;b;o;a;r;d
56;Love;Love.jpg;Love.wav;L;4;o;v;e
57;Lake;Lake.jpg;Lake.wav;L;4;a;k;e
58;Lemon;Lemon.jpg;Lemon.wav;L;5;e;m;o;n
59;Library;Library.jpg;Library.wav;L;7;i;b;r;a;r;y
60;Laundry;Laundry.jpg;Laundry.wav;L;7;a;u;n;d;r;y
61;Men;Men.jpg;Men.wav;M;3;a;n
62;Mask;Mask.jpg;Mask.wav;M;4;a;s;k
63;Magic;Magic.jpg;Magic.wav;M;5;a;g;i;c
64;Mother;Mother.jpg;Mother.wav;M;6;o;t;h;e;r
65;Microphone;Microphone.jpg;Microphone.wav;M;10;i;c;r;o;p;h;o;n;e
66;Nine;Nine.jpg;Nine.wav;N;4;i;n;e
67;Nose;Nose.jpg;Nose.wav;N;4;o;s;e
68;Nurse;Nurse.jpg;Nurse.wav;N;5;u;r;s;e
69;Necklace;Necklace.jpg;Necklace.wav;N;8;e;c;k;l;a;c;e
70;Newspaper;Newspaper.jpg;Newspaper.wav;N;8;e;w;s;p;a;p;e;r
71;One;One.jpg;One.wav;O;3;n;e
72;Off;Off.jpg;Off.wav;O;3;f;f
73;Orange;Orange.jpg;Orange.wav;O;6;r;a;n;g;e
74;Officer;Officer.jpg;Officer.wav;O;7;f;f;i;c;e;r
75;Octopus;Octopus.jpg;Octopus.wav;O;7;c;t;o;p;u;s
76;Play;Play.jpg;Play.wav;P;4;l;a;y
77;Pool;Pool.jpg;Pool.wav;P;4;o;o;l
78;Party;Party.jpg;Party.wav;P;5;a;r;t;y
79;Police;Police.jpg;Police.wav;P;6;o;l;i;c;e
80;Parents;Parents.jpg;Parents.wav;P;7;a;r;e;n;t;s
81;Quiz;Quiz.jpg;Quiz.wav;Q;4;u;i;z
82;Queen;Queen.jpg;Queen.wav;Q;5;u;e;e;n
83;Quiet;Quiet.jpg;Quiet.wav;Q;5;u;i;e;t
84;Quickly;Quickly.jpg;Quickly.wav;Q;7;u;i;c;k;l;y
85;Question;Question.jpg;Question.wav;Q;8;u;e;s;t;i;o;n
86;Rain;Rain.jpg;Rain.wav;R;4;a;i;n
87;Ring;Ring.jpg;Ring.wav;R;4;i;n;g
88;Radio;Radio.jpg;Radio.wav;R;5;a;d;i;o
89;Rainbow;Rainbow.jpg;Rainbow.wav;R;7;a;i;n;b;o;w
90;Restaurant;Restaurant.jpg;Restaurant.wav;R;10;e;s;t;a;u;r;a;n;t
91;Sit;Sit.jpg;Sit.wav;S;3;i;t
92;Song;Song.jpg;Song.wav;S;4;o;n;g
93;Sleep;Sleep.jpg;Sleep.wav;S;5;l;e;e;p
94;Strong;Strong.jpg;Strong.wav;S;6;t;r;o;n;g
95;School;School.jpg;School.wav;S;6;c;h;o;o;l
96;Two;Two.jpg;Two.wav;T;3;w;o
97;Tall;Tall.jpg;Tall.wav;T;4;a;l;l
98;Tree;Tree.jpg;Tree.wav;T;4;r;e;e
99;Teeth;Teeth.jpg;Teeth.wav;T;5;e;e;t;h
100;Traffic;Traffic.jpg;Traffic.wav;T;7;r;a;f;f;i;c
101;Up;Up.jpg;Up.wav;U;2;p
102;Upset;Upset.jpg;Upset.wav;U;5;p;s;e;t
103;Uncle;Uncle.jpg;Uncle.wav;U;5;n;c;l;e
104;Unicorn;Unicorn.jpg;Unicorn.wav;U;7;n;i;c;o;r;n
105;Umbrella;Umbrella.jpg;Umbrella.wav;U;8;m;b;r;e;l;l;a
106;View;View.jpg;View.wav;V;4;i;e;w
107;Virus;Virus.jpg;Virus.wav;V;5;i;r;u;s
108;Video;Video.jpg;Video.wav;V;5;i;d;e;o
109;Volleyball;Volleyball.jpg;Volleyball.wav;V;10;o;l;l;e;y;b;a;l;l
110;Vegetables;Vegetables.jpg;Vegetables.wav;V;10;e;g;e;t;a;b;l;e;s
111;Win;Win.jpg;Win.wav;W;3;i;n
112;Wave;Wave.jpg;Wave.wav;W;4;a;v;e
113;Wall;Wall.jpg;Wall.wav;W;4;a;l;l
114;Water;Water.jpg;Water.wav;W;5;a;t;e;r
115;Woman;Woman.jpg;Woman.wav;W;5;o;m;a;n
116;Xbox;Xbox.jpg;Xbox.wav;X;4;b;o;x
117;Xmas;Xmas.jpg;Xmas.wav;X;4;m;a;s
118;Xray;Xray.jpg;Xray.wav;X;4;r;a;y
119;Xylem;Xylem.jpg;Xylem.wav;X;5;y;l;e;m
120;Xylophone;Xylophone.jpg;Xylophone.wav;X;9;y;l;o;p;h;o;n;e
121;Yes;Yes.jpg;Yes.wav;Y;3;e;s
122;Yard;Yard.jpg;Yard.wav;Y;4;a;r;d
123;Yacht;Yacht.jpg;Yacht.wav;Y;5;a;c;h;t
124;Young;Young.jpg;Young.wav;Y;5;o;u;n;g
125;Yellow;Yellow.jpg;Yellow.wav;Y;6;e;l;l;o;w
126;Zoo;Zoo.jpg;Zoo.wav;Z;3;o;o
127;Zero;Zero.jpg;Zero.wav;Z;4;e;r;o
128;Zebra;Zebra.jpg;Zebra.wav;Z;5;e;b;r;a
129;Zipper;Zipper.jpg;Zipper.wav;Z;6;i;p;p;e;r
130;Zucchini;Zucchini.jpg;Zucchini.wav;Z;8;u;c;c;h;i;n;i
